# SIEc

./: README.md
SIEc/: nb-configuration.xml  pom.xml
SIEc/src/main/java/br/com/siec/api/factory/: AbstractFactory.java  ApplicationFactory.java  ClassType.java  Factory.java
SIEc/src/main/java/br/com/siec/api/resource/: CNPJValidator.java  CPFValidator.java  EmailValidator.java  EncryptData.java
SIEc/src/main/java/br/com/siec/business/code_generator/: CodeGenerator.java  CodeGeneratorImpl.java  Mode.java
SIEc/src/main/java/br/com/siec/business/price_strategy/: MultiplePrice.java  isMultiplePrice.java  notMultiplePrice.java
SIEc/src/main/java/br/com/siec/business/pricestrategy/: MultiplePrice.java  isMultiplePrice.java  notMultiplePrice.java
SIEc/src/main/java/br/com/siec/business/recommendation/: IRecomendacao.java  Recomendacao.java
SIEc/src/main/java/br/com/siec/business/reports/: ReportFacade.java
SIEc/src/main/java/br/com/siec/business/validator/: AgeValidator.java  CNPJValidator.java  CPFValidator.java  EmailValidator.java  PizzaValidator.java
SIEc/src/main/java/br/com/siec/config/jsf/: ViewContext.java
SIEc/src/main/java/br/com/siec/control/beans/: CompositomBean.java  ItenBean.java  PessoaBean.java  ProdutoBean.java  ProdutoController.java
SIEc/src/main/java/br/com/siec/controller/: CarrinhoController.java  ClienteController.java  ComposicaoController.java  HomeController.java  ImageController.java  IndexController.java  LoginController.java  PedidoController.java  PessoaController.java  ProdutoController.java  ReportController.java  UsuarioController.java
SIEc/src/main/java/br/com/siec/controller/resource/: BuscaEnderecoWS.java  FileUpload.java  ImageRendererServlet.java  LocaleController.java  WebServiceCep.java
SIEc/src/main/java/br/com/siec/controller/support/: UsuarioControllerSupport.java
SIEc/src/main/java/br/com/siec/controller/util/: ImageRendererServlet.java  TestServlet.java
SIEc/src/main/java/br/com/siec/facade/: ClienteFacade.java  PedidoFacade.java  ProdutoFacade.java  UsuarioFacade.java
SIEc/src/main/java/br/com/siec/factory/: AbstractFactory.java  ApplicationFactory.java  ClassType.java  Factory.java
SIEc/src/main/java/br/com/siec/factory/dao/: DAOFactory.java
SIEc/src/main/java/br/com/siec/factory/entity/: ClienteFactory.java  ListEnum.java  ListEnumModel.java  PessoaFactory.java  ProdutoFactory.java  UserFactory.java
SIEc/src/main/java/br/com/siec/factory/qualifiers/: ClienteFactoryQualifier.java  ListFactoryQualifier.java  PessoaFactoryQualifier.java  ProdutoFactoryQualifier.java  UsuarioFactoryQualifier.java
SIEc/src/main/java/br/com/siec/factory/service/: ServiceFactory.java
SIEc/src/main/java/br/com/siec/factory/util/: ListFactory.java
SIEc/src/main/java/br/com/siec/model/dao/: ClienteDAO.java  CupomDAO.java  IClienteDAO.java  (+11 more)
SIEc/src/main/java/br/com/siec/properties/: Messages_pt_BR.properties
SIEc/src/main/java/br/com/siec/recommender/: Perfil.java
SIEc/src/main/java/br/com/siec/resource/: EncryptData.java
SIEc/src/main/java/br/com/siec/security/: CustomAuthenticationSuccessHandler.java
SIEc/src/main/java/br/com/siec/service/: ClienteService.java  CupomService.java  IPessoaService.java  IProdutoService.java  IService.java  IUsuarioService.java  PedidoService.java  PessoaService.java  ProdutoService.java  Service.java  UsuarioService.java
SIEc/src/main/java/br/com/siec/test/: ApplicationTest.java  CreationalTest.java  FastTest.java  SpringTest.java
SIEc/src/main/resources/: ehcache.xml  log4j.properties
SIEc/src/main/resources/br/com/siec/i18n/: Messages_en_US.properties  Messages_pt_BR.properties
SIEc/src/main/setup/: glassfish-resources.xml
SIEc/src/main/webapp/: beACheff.xhtml  cdiTest.xhtml  compositionProduct.xhtml  index.xhtml  login.xhtml  recoveryPassword.xhtml  registerCustomer.xhtml
SIEc/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  jboss-web.xml  log4j.properties  send-mail.xml  web.xml
SIEc/src/main/webapp/WEB-INF/Reports/: FaturamentoReport.jasper
SIEc/src/main/webapp/WEB-INF/Spring/: applicationContext.xml  spring-security.xml
SIEc/src/main/webapp/error/: 403.xhtml  404.xhtml  500.xhtml  503.xhtml
SIEc/src/main/webapp/resources/default/1_0/js/: siec.js
SIEc/src/main/webapp/resources/default/1_0/styles/: base.css  demo.css  jquery.fancybox-1.3.4.css  lightbox.css  style.css  styleCommerce.css  styleLogin.css
SIEc/src/main/webapp/resources/siec/: index.html  siec_theme.css  user.html  users.html
SIEc/src/main/webapp/resources/siec/stylesheets/: datatable.css  theme.css
SIEc/src/main/webapp/secure/admin/: allProduct.xhtml  allUsers.xhtml  compositionProduct.xhtml  home.xhtml  registerProduct.xhtml  registerUser.xhtml  searchProduct.xhtml  searchUser.xhtml  updateCompositon.xhtml  updateProduct.xhtml
SIEc/src/main/webapp/secure/admin/pizza/: allPizza.xhtml  makePizza.xhtml  searchPizza.xhtml  updatePizza.xhtml
SIEc/src/main/webapp/secure/admin/product/: allProduct.xhtml  registerProduct.xhtml  searchProduct.xhtml  updateProduct.xhtml
SIEc/src/main/webapp/secure/admin/reports/: billingReport.xhtml
SIEc/src/main/webapp/secure/admin/user/: allUsers.xhtml  registerUser.xhtml  searchUser.xhtml  updateUser.xhtml
SIEc/src/main/webapp/secure/auxiliary/: home.xhtml  myAccount.xhtml
SIEc/src/main/webapp/secure/customer/: home.xhtml  myAccount.xhtml  myOrder.xhtml  myOrders.xhtml  updateAccount.xhtml
SIEc/src/main/webapp/templates/: principal.xhtml  siec.xhtml
SIEc/src/main/webapp/templates/email/: siec_email_register.html
SIEc/src/main/webapp/templates/email/customer/: smart_cancel_order.html  smart_new_account.html  smart_recovery_account.html  smart_sale_order.html  smart_shippment_order.html  smart_update_account.html
SIEc/src/main/webapp/templates/email/user/: siec_blocked_user.html  siec_new_user.html  siec_unlocked_user.html  siec_update_user.html
SIEc/src/test/java/br/com/siec/test/: ApplicationTest.java  CPFValidatorTest.java  CreationalTest.java  EncryptDataTest.java  FastTest.java  SpringTest.java  classes.properties
(+187 files in other folders)
