###### -- Factorys -- #####
    ##     Entity     ##
pessoaFactory=PessoaFactory
produtoFactory=ProdutoFactory
    ##      DAO       ##
    ##    Service     ##
###### -- Objetos --  #####
pj=Pj
pf=Pf
acompanhamento=Acompanhamento
componente=Componente